#!/bin/bash

NUM_THREADS=32

git clone https://github.com/llvm-mirror/llvm.git

# lld
cd llvm/tools
git clone https://github.com/llvm-mirror/lld.git

# plain vanilla clang
git clone https://github.com/llvm-mirror/clang.git
cd ../..


#build llvm,lld,clang
cd llvm
mkdir build
cd build
cmake ..
make -j $NUM_THREADS
cd ../..

# build hcc with lightning
MY_LLVM_BIN=$(readlink -f llvm/build/bin)

git clone https://bitbucket.org/multicoreware/hcc.git
cd hcc
mkdir build
cd build

HSA_AMDGPU_GPU_TARGET=fiji

cmake .. \
-DHSAIL_COMPILER="" \
-DHSA_HOF="" \
-DHSA_USE_AMDGPU_BACKEND=ON \
-DHSA_LLVM_BIN_DIR=$MY_LLVM_BIN \
-DHSA_AMDGPU_GPU_TARGET=$HSA_AMDGPU_GPU_TARGET \


#-DHSA_LIBRARY=$MY_HSA_LIB \
#-DHSA_KMT_LIBRARY=$MY_KMT \
#-DHSA_HEADER=$MY_HSA_INC 

make -j $NUM_THREADS world
make -j $NUM_THREADS
