#!/bin/bash


REPO=scchan

if [ "$REPO" = "scchan" ]; then
 CPPAMP_DRIVER_NG=https://scchan@bitbucket.org/scchan/cppamp-driver-ng-35.git
 CLANG_URL=https://scchan@bitbucket.org/scchan/cppamp-ng-35.git
else
 CPPAMP_DRIVER_NG=https://bitbucket.org/multicoreware/cppamp-driver-ng-35.git 
 CLANG_URL=https://bitbucket.org/multicoreware/cppamp-ng-35.git
fi


git clone $CPPAMP_DRIVER_NG src


cd src
git fetch && git checkout boltzmann
cd ..

mkdir build
cd build

HSA_HEADER_DIR=/home/scchan/code/github/HSAFoundation/HSA-Runtime-AMD/include
HSA_LIBRARY_DIR=/home/scchan/code/boltzmann/20150827/master/runtime/gold
HSA_KMT_LIBRARY_DIR=/home/scchan/code/boltzmann/20150827/master/driver
HLC_BIN_DIR=/opt/amd/bin
HSAIL_COMPILER_DIR=/opt/amd/bin
HLC_SRC_DIR=/home/scchan/code/github/HSAFoundation/HLC-HSAIL-Development-LLVM

CMAKE_BUILD_TYPE=Release


cmake ../src \
      -DHSA_HEADER_DIR=$HSA_HEADER_DIR \
      -DHSA_LIBRARY_DIR=$HSA_LIBRARY_DIR \
      -DHSA_KMT_LIBRARY_DIR=$HSA_KMT_LIBRARY_DIR\
      -DHLC_SRC_DIR=$HLC_SRC_DIR \
      -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE \
      -DCLANG_URL=$CLANG_URL

#             -DHSAIL_COMPILER_DIR=$HSAIL_COMPILER_DIR \
#             -DHLC_SRC_DIR=$HLC_SRC_DIR \


