#!/bin/bash


#REPO=scchan


BRANCH="master"
BUILD="Release"
CPPAMP_DRIVER_NG=https://bitbucket.org/multicoreware/hcc.git
CLANG_URL=https://bitbucket.org/multicoreware/hcc-clang.git
HSA_HEADER_DIR=/opt/hsa/include
HSA_LIBRARY_DIR=/opt/hsa/lib
HSA_KMT_LIBRARY_DIR=$HSA_LIBRARY_DIR
HSAIL_COMPILER_DIR=$HOME/code/github/HLC-HSAIL-Development-LLVM

while [[ "$#" > 1 ]]; do case $1 in
  --branch) BRANCH="$2";;
  --build)  BUILD="$2";;
  --hlc)    HSAIL_COMPILER_DIR="$2";;
  *);;
  esac; shift
done


#if [ "$REPO" = "scchan" ]; then
# CPPAMP_DRIVER_NG=https://scchan@bitbucket.org/scchan/cppamp-driver-ng-35.git
#CLANG_URL=https://scchan@bitbucket.org/scchan/cppamp-ng-35.git
#else
# CPPAMP_DRIVER_NG=https://bitbucket.org/multicoreware/hcc.git
# CLANG_URL=https://bitbucket.org/multicoreware/hcc-clang.git
#fi

git clone -b $BRANCH $CPPAMP_DRIVER_NG src

mkdir build
cd build

CMAKE_BUILD_TYPE=$BUILD

cmake ../src \
      -DHSA_HEADER_DIR=$HSA_HEADER_DIR \
      -DHSA_LIBRARY_DIR=$HSA_LIBRARY_DIR \
      -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE \
      -DCXXAMP_ENABLE_BOLT=OFF \
      -DCLANG_URL=$CLANG_URL\
      -DHSAIL_COMPILER_DIR=$HSAIL_COMPILER_DIR \

#-DHSA_HOF_DIR=$HSA_HOF_DIR \

#  -DHSA_KMT_LIBRARY_DIR=$HSA_KMT_LIBRARY_DIR \

make -j16 world;make -j16

# the docs will cause the debian package to be uninstallable...skip the docs for now
#make docs

LD_LIBRARY_PATH=/opt/hsa/lib make test
make package
