#!/bin/bash

set -x

#REPO=scchan


BRANCH="master"
BUILD="Release"

CPPAMP_DRIVER_NG=https://github.com/RadeonOpenCompute/hcc.git
CLANG_URL=https://github.com/RadeonOpenCompute/hcc-clang.git

HSA_HEADER_DIR=/opt/hsa/include
HSA_LIBRARY_DIR=/opt/hsa/lib
HSA_KMT_LIBRARY_DIR=$HSA_LIBRARY_DIR
HSAIL_COMPILER_DIR=$HOME/code/github/HLC-HSAIL-Development-LLVM
NUM_BUILD_THREADS=32
CXXAMP_ENABLE_BOLT="OFF"


while [[ "$#" > 0 ]]; do case $1 in
  --branch) BRANCH="$2";;
  --build)  BUILD="$2";;
  --hlc)    HSAIL_COMPILER_DIR="$2";;
  --threads) NUM_BUILD_THREADS="$2";;
  --hcc) CPPAMP_DRIVER_NG="$2";; 
  --bolt) CXXAMP_ENABLE_BOLT="ON";;
  --roc-1.0)  BRANCH="roc-1.0";;
  *);;
  esac; shift
done


#if [ "$REPO" = "scchan" ]; then
# CPPAMP_DRIVER_NG=https://scchan@bitbucket.org/scchan/cppamp-driver-ng-35.git
#CLANG_URL=https://scchan@bitbucket.org/scchan/cppamp-ng-35.git
#else 
# CPPAMP_DRIVER_NG=https://bitbucket.org/multicoreware/hcc.git
# CLANG_URL=https://bitbucket.org/multicoreware/hcc-clang.git
#fi

git clone $CPPAMP_DRIVER_NG src
cd src
git checkout $BRANCH
cd ..

mkdir build
cd build

CMAKE_BUILD_TYPE=$BUILD

cmake ../src \
      -DCXXAMP_ENABLE_BOLT=$CXXAMP_ENABLE_BOLT \
      -DNUM_BUILD_THREADS=$NUM_BUILD_THREADS \
      -DHSA_HEADER_DIR=$HSA_HEADER_DIR \
      -DHSA_LIBRARY_DIR=$HSA_LIBRARY_DIR \
      -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE \
      -DCXXAMP_ENABLE_BOLT=OFF \
      -DHSAIL_COMPILER_DIR=$HSAIL_COMPILER_DIR \



# -DCLANG_URL=$CLANG_URL\



#-DHSA_HOF_DIR=$HSA_HOF_DIR \

#  -DHSA_KMT_LIBRARY_DIR=$HSA_KMT_LIBRARY_DIR \

make -j $NUM_BUILD_THREADS world;make -j $NUM_BUILD_THREADS

# the docs will cause the debian package to be uninstallable...skip the docs for now
#make docs

LD_LIBRARY_PATH=/opt/hsa/lib make test
make package
